{
  "name": "neuPrintExplorer",
  "version": "1.58.2",
  "description": "Application to query connectome results stored in neo4j",
  "main": "./src/js/app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:janelia-flyem/neuPrintExplorer.git"
  },
  "author": "Stephen Plaza",
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://github.com/janelia-flyem/neuPrintExplorer",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@size-limit/preset-app": "^4.6.0",
    "babel-loader": "^8.2.2",
    "babelify": "^8.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-react-app": "^3.0.3",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.20.6",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^7.0.0",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "mini-css-extract-plugin": "^0.4.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.3",
    "serve-static": "^1.14.2",
    "size-limit": "^7.0.5",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.22.1",
    "svg-inline-loader": "^0.8.2",
    "terser-webpack-plugin": "^1.4.5",
    "timekeeper": "^2.2.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@janelia-flyem/react-neuroglancer": "^2.4.0",
    "@janelia/sharkviewer": "^1.7.9",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@neuprint/colorbox": "^1.1.3",
    "@neuprint/miniroibargraph": "^2.1.1",
    "@neuprint/miniroiheatmap": "^1.0.10",
    "@neuprint/queries": "^11.0.3",
    "@neuprint/react-heatmap": "^0.5.1",
    "@neuprint/support": "^1.4.4",
    "@neuprint/views": "^9.1.1",
    "ajv": "^6.12.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "classnames": "^2.3.1",
    "clone": "^2.1.2",
    "copy-to-clipboard": "^3.3.1",
    "d3": "^5.16.0",
    "date-fns": "^2.28.0",
    "deep-equal": "^2.0.5",
    "deepmerge": "^4.2.2",
    "history": "^4.7.2",
    "immutable": "^4.0.0",
    "js-cookie": "^2.2.1",
    "msw": "^0.35.0",
    "papaparse": "^5.3.1",
    "pouchdb": "^7.2.2",
    "prettier": "^2.5.1",
    "prop-types": "^15.8.1",
    "qs": "^6.9.4",
    "raf": "^3.4.1",
    "randomcolor": "^0.5.3",
    "react": "^16.13.1",
    "react-color": "^2.19.3",
    "react-cookie": "^4.1.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^16.13.1",
    "react-fast-compare": "^2.0.4",
    "react-google-login": "^3.0.10",
    "react-pdf": "^5.7.0",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.2.0",
    "recharts": "^1.7.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "slugg": "^1.2.1",
    "swagger-ui": "^3.52.5",
    "underscore": "^1.13.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "pretest": "eslint --ext .jsx,.js src/js/",
    "test": "jest --maxWorkers=4",
    "test-watch": "jest --watch",
    "preversion": "npm test",
    "dev-server": "webpack-dev-server --open",
    "dev": "docker-compose up -d && webpack",
    "build": "webpack --config webpack.prod.js",
    "size": "size-limit",
    "build-analysis": "webpack --config webpack.analysis.js",
    "build-public": "webpack --config webpack.public.js",
    "dev-public": "webpack --config webpack.public-dev.js",
    "prepare": "husky install"
  },
  "size-limit": [
    {
      "limit": "3 MB",
      "path": "build/js/app.*.js"
    }
  ],
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ],
    "moduleNameMapper": {
      "^helpers(.*)$": "<rootDir>/src/js/helpers$1",
      "^plugins(.*)$": "<rootDir>/src/js/components/plugins$1",
      "^views(.*)$": "<rootDir>/src/js/components/view-plugins$1",
      "^actions(.*)$": "<rootDir>/src/js/actions$1"
    }
  },
  "msw": {
    "workerDirectory": "public"
  }
}
